{
  "name": "Catch Falling Objects Game",
  "short_name": "CatchGame",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#a1c4fd",
  "description": "A fun and addictive game where you catch falling balls and avoid the boxes. Score points and level up!",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-510.png",
      "sizes": "510x510",
      "type": "image/png"
    }
  ]
}
